{
  "compilerOptions": {
    "baseUrl": "./src",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": [
      "es6",
      "es2021",
      "dom"
    ],
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "commitlint.config.js",
    "rollup.config.mjs",
    ".prettierrc",
    ".eslintrc.js"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/index.dev.ts"
  ]
}
